/* Start Variables */
:root {
  --main-color: #3280c2;
  --secondry-color: #4a9cd6;
  --section-padding: 100px;
}
/* End Variable */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans";
}
.container {
  padding: 0 15px 0 15px;
  margin: 0 auto;
}

/* Small Srceen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170;
  }
}

a {
  text-decoration: none;
}
ul {
  list-style: none;
}

.common-head h2 {
  font-weight: 800px;
  font-size: 100px;
  color: var(--main-color);

  text-align: center;
}
.common-head p {
  text-align: center;
  color: #797979;
  font-size: 20px;
  margin-top: -2px;
}
/* End Global Rules */

/* Start Heading */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 5;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 97.09px;
}
header .container::after {
  content: "";
  bottom: 0;
  left: 14px;
  height: 2px;
  width: calc(100% - 30px);
  position: absolute;
  background-color: var(--secondry-color);
}
header a {
  text-decoration: none;
  display: block;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: start;
}
header ul {
  display: flex;
  list-style: none;
}
header nav .toggle-menu {
  color: var(--main-color);
  font-size: 30px;
  /* padding: 20px; */
}

header nav > ul > li {
  position: relative;
}
header nav > ul > li > a {
  color: #000;
  padding: 34px 15px;
  font-size: 25px;
  display: block;
  font-weight: 600;
  transition: 0.3;
  position: relative;
  z-index: 2;
  
}

header nav > ul > li > a.active,
header nav > ul > li > a:hover {
  color: #a4dcf7;
  border-bottom: 1px solid var(--secondry-color);
}
.sub-menu {
  display: none;
}

header nav > ul > li > a:hover ~ .sub-menu,
.sub-menu:hover {
  position: absolute;
  top: 98%;
  z-index: 100;
  background-color: #fff;
  color: #000;
  right: 0;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  
}
.sub-menu > li > a {
  padding: 15px 35px;
  width: 200px;
  font-weight: 800;
  font-size: 20px;
  transition: 0.3;
  z-index: 2;
  transition: 0.3s;
  
}
.sub-menu > li > a:active,
.sub-menu > li > a:hover {
  color: var(--main-color);
  padding-left: 5px;
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}
.mobilenav {
  display: none;
}
.desktopmenu {
  display: none;
}
nav .form {
  border-left: 1px solid white;
  position: relative;
  width: 40px;
  height: 30px;
  margin-left: 30px;
}
nav .form i {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
  .desktopmenu {
    display: block;
  }
}
@media (max-width: 767px) {
  header ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul,
  header nav .toggle-menu + ul:hover {
    display: flex;
    position: absolute;
    flex-direction: column;
    color: red;
    top: 100%;
    right: 0;
    background-color: rgb(0 0 0 / 25%);
    width: 100%;
    text-align: center;
    z-index: 1000;
  }
  header nav .toggle-menu:hover + ul li a {
    padding: 20px 20px;
  }
  .mobilenav {
    display: block;
  }
  header nav .toggle-menu ~ ul::before {
    content: "";
    transform: translateY(-34px) translateX(-85px);
    /*transform: translateX(-20px);
    */
    z-index: 100;
    width: 4px;
    height: 4px;
    border-style: solid;
    border-width: 10px 20px 20px 20px;
    border-color: transparent transparent var(--main-color) transparent;
    background: transparent;
    
  }
}

/* End Heading */

/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: rgb(6 16 41 / 95%);
  /* background-image: url("./images/1710974553226.jpg"); */
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  background-image: url("../img/1710974553226.jpg");
  background-repeat: no-repeat;
  background-size: contain;
}
.landing .txt-landing {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  width: 60%;
  background-color: var(--secondry-color);
  padding: 50px;
  display: flex;
  justify-content: end;
  
}

.landing .txt-landing .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .txt-landing {
    display: none;
    width: 100%;
  }
  .landing .txt-landing .content {
    max-width: 100%;
  }
}
.landing .txt-landing .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .txt-landing .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-backround {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
  display: flex;
  justify-content: space-around;
  padding: 0 30px;
  
}

.landing .change-backround:nth-of-type(2) {
  left: 0;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  bottom: 8%;
  transform: translateX(-50%);
  display: flex;
  
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 2px solid white;
  border-radius: 50%;
  margin-left: 15px;
  
}
.landing .bullets li.active {
  border: 2px solid var(--main-color);
  background-color: var(--main-color);
}

/* End Landing */

/* Start Login */

.login {
  padding-top: 32px;
  padding-bottom: 32px;
  background-color: red;
  height: 500px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.login form {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  max-width: 70%;
  justify-content: center;
  align-items: center;
}
.login form input {
  display: flex;

  padding: 10px;
  margin: 5px;
  width: 100%;
  border-radius: 30px;
  
}

/* Start Articles */
.articles {
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
}
.articles .container {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}
.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  
}
.articles .box img {
  width: 100%;
  max-width: 100%;
}
.articles .box .content {
  padding: 20px;
}
.articles .box .content h3 {
  margin: 0;
}
.articles .box .content p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
}
.articles .box .content p span {
  font-size: 20px;
  font-weight: 600;
}
.articles .box .info {
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .box .info a {
  color: var(--main-color);
  font-weight: bold;
  font-size: 20px;
}
.articles .box .info i {
  color: var(--main-color);
}
.articles .box:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
}
/* End Articles */

/*Start  Footer  */
footer .copyright {
  display: flex;
  position: relative;
  justify-content: center;
  font-size: 20px;
  padding: 50px 0;
  color: white;
  background-color: var(--main-color);
}
footer .copyright::after {
  content: "";
  position: absolute;
  top: 80%;
  width: 30%;
  margin-bottom: 30px;
  height: 2px;
  color: red;
  background: #fff;
}
/*End  Footer  */

/* Start learing */

/* Start About Section */
.learing {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #f6f6f6;
}

.learing .learing-content {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: start;
}

/* .learing-content .txt-learing {
  flex-basis: calc(100% - 500px);
}

.learing-content .txt-learing p {
  letter-spacing: 20;
} */

.learing-content div h2 {
  font-size: 30px;
  font-weight: 600;
  position: relative;
  color: var(--main-color);
}
.learing-content div {
  margin-top: 100px;
}
.learing-content div h2::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -5px;
  width: 50%;
  height: 2px;
  background: var(--main-color);
}

.learing-content div ul {
  margin-top: 15px;
}
.learing-content div ul li {
  padding: 10px;
  position: relative;
  transition: 0.3s;
  font-size: 20px;
 
}
.learing-content div ul li:hover {
  transform: scale(1.1);
 
}
.learing-content div ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f060";
  margin-left: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.learing-content .txt-learing p:first-of-type {
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 50px;
  line-height: 2;
}
.learing-content .txt-learing hr {
  border-color: var(--main-color);
  width: 50%;
  display: inline-block;
}
.learing-content .txt-learing p:last-of-type {
  margin-top: 20px;
}

@media (min-width: 991px) {
  .learing .learing-content {
    margin-top: 100px;
    text-align: start;
    /* padding-bottom: 100px; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .learing-content .image {
    position: relative;
    margin: 0 0;
    width: 250px;
    height: 375px;
    z-index: 1;
  }
  .learing-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 10px);
    top: -40px;
    left: -20px;
    z-index: -1;
  }
  .learing-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 110px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -3;
    right: -150px;
  }
}
/* End About Section */

/* Start Service Section */
/* .common-head h2 {
  font-weight: 800px;
  font-size: 100px;
  color: #ebeced;
  text-align: center;
}
.common-head p {
  text-align: center;
  color: #797979;
  font-size: 20px;
  margin-top: -29px;
} */
@media (max-width: 767px) {
  .common-head h2 {
    font-size: 60px;
  }
  .landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  background-image: url("../img/1710974553226.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
}


.service {
  padding-top: 30px;
  padding-bottom: 30px;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
  justify-content: center;
}

.services-content .srv {
  display: flex;

  margin-bottom: 40px;
}
.services-content .srv i {
  color: var(--main-color);
  flex-basis: 40px;
  margin-left: 5px;
}
.services-content .srv .text {
  padding-left: 10px;
}
.services-content .srv .text h3 {
  margin: 0;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 20px;
}
.services-content .srv .text h3 + p {
  color: #444;
  padding-bottom: 10px;
  font-size: 18px;
  line-height: 1.6;
}
.services-content .image {
  text-align: center;
  position: relative;
}
.services-content .image img {
  width: 100%;
}
.services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 90px);
  top: -45px;
  position: absolute;
  right: -50px;
  z-index: -1;
}

@media (max-width: 767px) {
  .services-content .srv {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .services-content .image {
    display: none;
  }
  .learing-content div {
    margin-top: 15px;
  }
}
/* End Service Section */

/* Start contact Section */
.contact {
  padding-top: 32px;
  padding-bottom: 32px;
}
.contact-content {
  margin-top: 50px;
  width: 100%;
}
.contact-content form {
  display: block;
  margin-top: 10px;
}
.contact-content form input,
button {
  display: block;
  padding: 20px;
  width: 100%;
  margin: 10px;
  font-size: 20px;
  border-radius: 10px;
  border: 1px solid var(--main-color);
  
}
.contact-content form button {
  background: var(--main-color);
  font-size: 15px;
}
.contact-content form button:hover {
  background: var(--secondary-color);
}
.contact-content form input:focus {
  border: 1px solid var(--main-color);
  outline: var(--main-color);
}
/* End contact Section */
